<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a029d349-7373-44a7-9ea4-623cf684e382" ChangeDateTime="12/22/2021 15:48:43">
    <Property Name="ElementName" Value="[dbo].[User].[Firse]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3b80f0d-2fc9-430e-bc08-15dd1d776b72" ChangeDateTime="12/22/2021 15:51:02">
    <Property Name="ElementName" Value="[dbo].[User].[CreateDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDate" />
  </Operation>
</Operations>